
.design-examples-title {
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    padding: 0 0 30px 5%;
}
.design-examples-title h2 {
    font-family: var(--serif);  
    font-size: 1.6em;
    margin-right: 40px;
}
.examples-nav-list {
    display:flex;
    flex-direction: row;
}
.examples-nav-item {
    padding: 0 20px;
    color: var(--pink-color);
    border-right: 1px solid rgba(255, 255, 255, 0.8);
}
.design-examples-title div div:last-child .examples-nav-item {
    border: none;
}
.examples-nav-item:hover {
    color: #fff;
    cursor: pointer;
} 
.selected-nav .examples-nav-item {
    color: rgba(255, 255, 255, 0.8);
    cursor:default;
}
.unselected-nav::after {
    transition: width 0.3s, margin 0.3s;
    width: 0;
    margin: 0 50%;
    display: block;
    content: " ";
    height: 1px;
    min-height:1px;
    background: var(--trans-gradient);
    margin-top: 20px;
}
.unselected-nav:hover::after {
    width:calc(100% - 40px);
    margin: 20px 20px;
    
}
.design-examples {
    display: flex;
    height: 90vh;
    width: 100%;
    flex-direction: row;
}
.design-example-item {
    width: 100vw;
    display: flex;
    flex-direction: row;
}
.design-example-text {
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 8vw;
}
.design-example-text h2 {
    font-size: 1.1em;
    margin-bottom: 5px;
}
.design-example-text p {
    font-size: 1em;
    font-weight: 300;
    color: #cccccc  
}
.design-example-text .role-info {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: .9em;
}
.image-carousel {
    width: 60vw;
    display: flex;
    align-items:center;
}
.carousel-container {
    width: calc(50vw - 80px);
    margin: 0 40px;
    overflow: hidden;
}
.carousel-inner {
    white-space: nowrap;
    transition: transform 0.3s;
    display: flex;
    align-items: center;
}
.slide {
    min-width: calc(50vw - 80px);
    transition: margin 0.5s;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.slide img {
    max-width:calc(50vw - 80px);
    max-height: 80vh;
}
.arrow {
    background: rgb(255,255,255);
    background: radial-gradient(circle at bottom left, rgba(255,255,255,1) 20%, rgba(255,255,255,0.0) 75%);
    height: 30px;
    width:30px;
    opacity: 0.0;
    transition: opacity 0.3s;
}
.arrow-inside {
    width: 29px;
    height: 29px;
    float:right;
    background: black;
}
.left-arrow {
    transform: rotate(45deg);
}
.right-arrow {
    transform: rotate(225deg)
}
#active-arrow {
    opacity: 0.7;
    cursor: pointer;
}
#active-arrow:hover {
    opacity: 1;
}

/* ----- Animations? ----- */
.example-enter {
    opacity: 0;
    transform: scale(0.9)
}
.example-enter-active {
    opacity: 1;
    transform: scale(1);
    transition: opacity 300ms, transform 300ms;
}
.example-enter-done {
    transform: none;
}
.example-exit {
    opacity: 1;
}
.example-exit-active {
    opacity: 0;
    transition: opacity 300ms
}
.example-exit-done {
    opacity: 0;
}

/* ----- iphone SE ----- */
@media (max-width: 375px) {
    .design-examples-title {
        align-items: flex-end;
    }
    .design-examples-title h2 {
        width: 25vw;
        margin-right: 20px;
        font-size: 1.5em;
    }
    .examples-nav-list {
        flex-wrap: wrap;
    }
    .examples-nav-item {
        padding: 0 12px;
        font-size: 1.2em;
    }
    .unselected-nav::after {
        display: none;
    }
    .design-examples {
        flex-direction:column-reverse;
        justify-content: center;
    }
    .design-example-text {
        width: 100vw;
    }
    .image-carousel {
        width: 100vw;
        height: 40vh;
    }
    .arrow {
        display: none;
    }
    .carousel-container{
        width: 84vw;
        margin: 0 8vw;
    }
    .carousel-inner {
        width: 84vw;
    }
    .slide {
        min-width: 84vw;
    }
    .slide img {
        max-width: 100%;
        max-height: 40vh;
    }
    /*---- ANIMATIONS ---*/
    .example-enter {
        transform: none;
    }
}